@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Source+Sans+Pro:wght@600&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color:rgb(238, 245, 251);
    font-family: 'Montserrat', sans-serif, Arial;
    margin: 0;
    padding: 0;
}
header{
    background-color:#219ebc;
    opacity: .9;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a{
    text-align: center;
    padding: 50px;
    color:white;
    text-decoration: none;
}
nav a:hover{
    background-color: #023047;
    color: white;  
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 1em;
    height: 1em;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 8em;
    margin-bottom: 5em;
}
.home-title{
    color:white;
    font-family: 'Source Sans Pro', 'Arial Narrow Bold', sans-serif;
    font-size: 2em;
    margin-top: 20px;
}
h4{
    color: black;
}
.msg h2{
    color:whitesmoke;
    font-family: 'Source Sans Pro', 'Arial Narrow Bold', sans-serif;
}
.msg p{
    color:whitesmoke;
    font-size: .8em;
    padding-bottom: 15px;
}
.logo, .icon{
    width: 5em;
    height: 5em;
}
#hero-img{
    width:100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center; 
}
#hero-msg h4{
    text-align: center;
    color: white; 
}
.button-box{
    text-align: center; 
}
main section{
    text-align: center; 
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    height: 15em;
    width: 40em;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #219ebc;
    line-height: 1em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
#background {
    height: 20em;
    background-color:#023047;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join{
    background-color: #219ebc;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 5px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #023047;
    color: white;  
}
h2 {
    margin: 0;
}
.icon{
    margin: 10px 10px;
}
.card-img{
    border: 10px solid #d9c2a3;
    width: 15em;
    height: 15em;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section {
    box-sizing: border-box;
}
footer{
    background-color:#023047;
    color:white;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:white;
    text-decoration: none;
    font-size: 1.2em;
    padding-top: 15px;
}
footer a:hover{
    color:black;
    text-decoration: underline;
}
.social{
    width:10%;
    padding-top: 10px;
}
.smlogo{
    width:1.5em;
    height:1.5em;
}
/*Secondary Page*/

#rivers-title{
    text-align: center;
}
.rivers-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}
#background-arizona, #background-main-fork, #background-desolation{
    background-color:#023047;
}
#background-arizona{
    width: 300px;
    height: 1110px;
    grid-column: 1/2;
    grid-row: 1/5;
    margin:0 60px;
    box-shadow: 5px 5px 10px
}
#background-main-fork{
    width: auto;
    height: 400px;
    grid-column:2/4;
    grid-row:1/2;
    margin: 0 25px;
    box-shadow: 5px 5px 10px
}
#background-desolation{
    width: auto;
    height: 350px;
    grid-column:2/4;
    grid-row:3/4;
    margin: 100px;
    margin-top: -160px;
    box-shadow: 5px 5px 10px
}
.middle-img1{
    grid-column:2/3;
    width:360px;
    margin:auto;
    margin-top:-50px;
    box-shadow: 5px 5px 30px
}
.middle-img2{
    grid-column:3/4;
    width:360px;
    margin:auto;
    margin-top:-50px;
    box-shadow: 5px 5px 30px
}
.thing-img1{
    grid-column:1/2;
    grid-row:1/2;
    width:250px;
    padding:35px 85px;
}
.thing-img2{
    grid-column:1/2;
    grid-row:3/4;
    width:250px;
    padding:35px 85px;
}
.left-msg{
    grid-column:1/2;
    grid-row:2/3;
    padding:25px 80px;
    color: white; 
    text-align: center;
}
.top-msg{
    grid-column:2/4;
    grid-row:1/2;
    padding:50px;
    color: white;
}
.bottom-msg{
    grid-column:2/4;
    grid-row:3/4;
    padding:150px;
    color: white;
    margin-top: -240px;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}